package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Nproxy</title>
			<link href="assets/css/output.css" rel="stylesheet"/>
			<link href="assets/css/utils.css" rel="stylesheet"/>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/focus@3.x.x/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@imacrayon/alpine-ajax@0.11.0/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>
		</head>
		<body class="bg-black text-white grid grid-rows-[auto_1fr] min-h-dvh">
			<header>
				Header
			</header>
			<main class="h-full w-full p-2">
				{ children... }
			</main>
		</body>
		// this is slow 110kB :/
		<!--
		<script src="https://unpkg.com/lucide@latest"></script>
		<script>
		    lucide.createIcons();
        </script>
        -->
	</html>
}
